<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>AML</title>
	<script type="text/javascript"><!--
	if (window.top.location.pathname != window.location.pathname) {
		window.top.location.href = window.location.pathname;
	}
	//--></script>
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>
    <script>
        function beforeCloseWindow() {
            if (common && common.globalinit) {
                var allOpenedTabs = common.globalinit.pagesHaveToClose;
                if (allOpenedTabs.length) {
                    for (var i = 0; i < allOpenedTabs.length; i++) {
                        allOpenedTabs[i].close();
                    }
                }
            }
        }
    </script>
</head>
<body onbeforeunload="return beforeCloseWindow()"></body>
</html>
